<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CODE TURTLE</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>CODE TURTLE</h1>
    <p>느리지만 정확하게, 꾸준히 쌓아 올리는 팀</p>
    <p>실수 없이, 단단하게, 책임감 있게!</p>
    <h3>"천천히 가더라도, 완벽하게 만든다."</h3>
  </header>
  <nav>
    <a href="#about">INTRODUCTION</a>
    <a href="#activities">ACTIVITIES</a>
    <a href="#contact">CONTACT</a>
  </nav>
  <section id="practice">
    <h2>PRACTICE PAGE</h2>
    <ul class="student-links">
      <li><a href="/2025-SM-CODE-TURTLE/students/student1/">👤 STUDENT1</a></li>
      <li><a href="/2025-SM-CODE-TURTLE/students/student2/">👤 STUDENT2</a></li>
      <li><a href="/2025-SM-CODE-TURTLE/students/student3/">👤 STUDENT3</a></li>
      <li><a href="/2025-SM-CODE-TURTLE/students/student4/">👤 STUDENT4</a></li>
      <li><a href="/2025-SM-CODE-TURTLE/students/student5/">👤 STUDENT5</a></li>
    </ul>
  </section>
  <main>
    <section id="about">
      <h2>INTRODUCTION</h2>
        <p>* 섬세하고 꼼꼼한 디버깅의 달인들</p>
        <p>* 실수를 줄이고, 퀄리티를 높이는 단단한 팀워크</p>
    </section>
    <section id="activities">
      <h2>MAIN ACTIVITIES</h2>
      <h3>프로젝트 < ></h3>
      <p>* 세부 계획 1</p>
      <p>  - 세부 기능 1</p>
      <p>  - 세부 기능 2</p>
      <p>  - 세부 기능 3</p>
      <p>* 세부 계획 2</p>
      <p>  - 세부 기능 1</p>
      <p>  - 세부 기능 2</p>
      <p>  - 세부 기능 3</p>
    </section>
    <section id="contact">
      <h2>CONTACT</h2>
      <p>* 3학년 OOO - git @</p>
      <p>* 2학년 OOO - git @</p>
      <p>* 2학년 OOO - git @</p>
      <p>* 1학년 OOO - git @</p>
      <p>* 1학년 OOO - git @</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 CODE TURTLE</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
